<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Global Competency Services</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css" />
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
  </head>
  <body>
    <!--== Loader Start ==-->
    <div id="loader-overlay">
      <div class="loader">
        <div class="spinner">
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              class="length"
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
          <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle
              fill="none"
              stroke-width="8"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="28"
            ></circle>
          </svg>
        </div>
      </div>
    </div>
    <!--== Loader End ==-->

    <!--== Wrapper Start ==-->
    <div class="wrapper">
      <!--== Header Start ==-->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border"
      >
        <!--== Start Top Search ==-->
        <div class="fullscreen-search-overlay" id="search-overlay">
          <a href="#" class="fullscreen-close" id="fullscreen-close-button"
            ><i class="icofont icofont-close"></i
          ></a>
          <div id="fullscreen-search-wrapper">
            <form method="get" id="fullscreen-searchform">
              <input
                type="text"
                value=""
                placeholder="Type and hit Enter..."
                id="fullscreen-search-input"
                class="search-bar-top"
              />
              <i class="fullscreen-search-icon icofont icofont-search">
                <input value="" type="submit" />
              </i>
            </form>
          </div>
        </div>
        <!--== End Top Search ==-->
        <div class="container">
          <!--== Start Atribute Navigation ==-->
          <div class="attr-nav hidden-xs sm-display-none">
            <ul>
              <li class="side-menu">
                <a href="#"><i class="icofont icofont-navigation-menu"></i></a>
              </li>
              <!-- <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li> -->
            </ul>
          </div>
          <!--== End Atribute Navigation ==-->

          <!--== Start Header Navigation ==-->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="tr-icon ion-android-menu"></i>
            </button>
            <div class="logo">
              <a href="index.html">
                <img
                  class="logo logo-display"
                  src="assets/images/logo-white.png"
                  alt=""
                />
                <img
                  class="logo logo-scrolled"
                  src="assets/images/logo-black.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <!--== End Header Navigation ==-->

          <!--== Collect the nav links, forms, and other content for toggling ==-->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav navbar-right"
              data-in="fadeIn"
              data-out="fadeOut"
            >
              <li><a class="page-scroll" href="index.html">Home</a></li>
              <li><a class="page-scroll" href="about.html">About us</a></li>

              <li><a class="page-scroll" href="service.html">Services</a></li>
              <li><a class="page-scroll" href="#insights">Insights</a></li>
              <li><a class="page-scroll" href="#industies">Industies</a></li>
              <li><a class="page-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
          <!--== /.navbar-collapse ==-->
        </div>

        <!-- Start Side Menu -->
        <div class="side dark-bg">
          <a href="index.html" class="logo-side"
            ><img src="assets/images/logo-full-light.png" alt="side-logo"
          /></a>
          <a href="#" class="close-side"
            ><i class="icofont icofont-close"></i
          ></a>
          <div class="widget mt-50">
            <ul class="link">
              <li class="link-item">
                <a class="page-scroll" href="home.html">Home</a>
              </li>
              <li class="link-item">
                <a class="page-scroll" href="about.html">About</a>
              </li>
             
              <li class="link-item">
                <a class="page-scroll" href="service.html">Services</a>
              </li>
             
            
              <br>   <br> </ul>
            <ul>
              

              <div class="widget mt-40">
                <div style="margin-bottom: 1px solid white">
                    <h5 style="color: whitesmoke">Contact Info</h5>
                </div>
              <ul class="link mt-80" style="margin-top: 5px">
                  <hr style="height:1px;width:60%;margin:0px!important;color:whitesmoke;background-color:whitesmoke">
                
                </li> <br>
                <li class="link-item" style="margin-bottom: 0px;" >
                  <a class="page-scroll" style="font-size: 13px;"> GCSLT@danfoss.com </a>
                  
                </li>
               
                  <li class="link-item" style="margin-bottom: 0px;" >
                  <a class="page-scroll" style="font-size: 13px;"> rahul.tejas@danfoss.com </a>
                </li>
                <!--
                <li class="link-item"><a class="page-scroll" href="industries.html">industries</a></li><li class="link-item"><a class="page-scroll" href="carrer.html">career</a></li><li class="link-item"><a class="page-scroll" href="casestudy.html">case study</a></li><li class="link-item"><a class="page-scroll" href="contact.html">contact</a></li>-->
              </ul>
            </div>



          </div>
          <ul class="social-media">
            <li><a href="#" class="icofont icofont-social-facebook"></a></li>
            <li><a href="#" class="icofont icofont-social-twitter"></a></li>
            <li><a href="#" class="icofont icofont-social-behance"></a></li>
            <li><a href="#" class="icofont icofont-social-dribble"></a></li>
            <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
          </ul>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!--== Header End ==-->

      <!--== Hero Slider Start ==-->
      <section
        class="remove-padding relative view-height-100vh white-bg"
        id="home"
      >
        <div class="hero-text-wrap xxl-screen">
          <div class="hero-text">
            <div class="text-content-slider slick">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 centerize-col">
                    <div class="all-padding-50 text-center white-color">
                      <p class="font-400">
                        <!-- CREATIVE AGENCY / WEBSITE DEVELOPMENT / COPYWRITER -->
                      </p>
                      <h1 class="raleway-font text-uppercase">
                        Welcome to
                        <span class="default-color"
                          >Global Competency Services</span
                        >
                      </h1>
                      <p class="mt-30">
                        <a class="btn btn-lg btn-light-outline btn-square"
                          >View Our Works</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-8 centerize-col">
                    <div class="all-padding-50 text-center white-color">
                      <p class="font-400">
                        <!-- CREATIVE AGENCY / WEBSITE DEVELOPMENT / COPYWRITER -->
                      </p>
                      <h1 class="raleway-font text-uppercase">
                        <span class="default-color"
                          >Global Competency Services</span
                        >
                      </h1>
                      <p class="mt-30">
                        <a class="btn btn-lg btn-light-outline btn-square"
                          >View Our Works</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-8 centerize-col">
                    <div class="all-padding-50 text-center white-color">
                      <p class="font-400">
                        <!-- CREATIVE AGENCY / WEBSITE DEVELOPMENT / COPYWRITER -->
                      </p>
                      <h1 class="raleway-font text-uppercase">
                        Desktop + <span class="default-color">Mobile</span>
                      </h1>
                      <p class="mt-30">
                        <a class="btn btn-lg btn-light-outline btn-square"
                          >View Our Works</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <video autoplay="" muted="" loop="" controls="" class="html5-video">
          <source src="assets/videos/html5-video.mp4" type="video/mp4" />
          <source src="assets/videos/html5-video.webm" type="video/webm" />
        </video>
      </section>
      <!--== Hero Slider End ==-->
      <!-- text scoll  start -->
      <div style="background: #e2000f; padding: 8px">
        <marquee width="100%" direction="left">
          <h5 style="color: #fff; margin: 0px">
            Need assistance in Vendor Management? Seamless, at the price range
            lesser than your monthly streaming services.
          </h5>
        </marquee>
      </div>
      <!-- text scoll  end -->

      <!--== About Company Start ==-->
      <div class="pb-30">
      <div class="container">
        <div class="col-sm-6">
          <img src="assets/images/background/bg-abt2-hme.png" />
        </div>
        <div class="col-sm-6">
          <div class="text-left" style="margin-top: 50px">
            <h2 class="raleway-font mt-0 font-20px xs-font-17px default-color">
              Our Amazing Story
            </h2>
            <h1 class="mt-0 font-50px font-600 xs-font-27px">
              Empower Ambition, Foster Growth
            </h1>
            <p class="mt-30 intro">
              The Global Competency Centre was established in November 2014 with
              a vision of having global
              <span style="color: #e2000f"
                >in-house Compentency powerhouses.</span
              >
              Scalable, repeatable tasks were initially the focus of this
              Centre. By virtue of our competencies & Excellence, which have
              grown to be the cornerstone of our company and earned a place at
              the table as
              <span style="color: #e2000f">“Trusted Business Partners”</span>
              for various Danfoss business operations..
            </p>
          </div>
          <br />
          <br />

          <div class="" style="">
            <h3 class="text-center">Market Reach</h3>
            <hr class="center_line default-bg" />

            <!--                           <div class=""><h6 class=" ">Market Reach</h6><hr class="center_line default-bg"></div>-->
            <div class="col-sm-3">
              <div class="counter-wrap wow fadeInRight" data-wow-delay="0.1s">
                <i class="icon-trophy icon-size"></i>
                <h4>
                  <span class="counter font-800">40</span>
                  <span>+</span>
                </h4>
                <h6 class="dark-color font-800 text-uppercase">Clients</h6>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="counter-wrap wow fadeInRight" data-wow-delay="0.2s">
                <i class="icon-toolbox icon-size"></i>
                <h4>
                  <span class="counter">700</span>
                  <span>+</span>
                </h4>
                <h6 class="dark-color text-uppercase">Niche Resources</h6>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="counter-wrap wow fadeInRight" data-wow-delay="0.3s">
                <i class="icon-lifesaver icon-size"></i>
                <h4>
                  <span class="counter">50</span>
                  <span>+</span>
                </h4>
                <h6 class="dark-color text-uppercase">Projects</h6>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="counter-wrap wow fadeInRight" data-wow-delay="0.4s">
                <i class="icon-linegraph icon-size"></i>
                <h4>
                  <span class="counter">2</span>
                  <span>+</span>
                </h4>
                <h6 class="dark-color text-uppercase">Countries</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!--== About Company End ==-->


 <!--== Services Start ==-->
  


      <section class="white-bg pb-50 pt-20 text-justify" id="service" style="padding-top: 50px">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="section-title">
                <h2 class="mt-0 font-20px xs-font-17px default-color"> Our Services </h2>
                <h1 class=""> We Offer a Wide <br> Variety of IT Services </h1>
                <!--                  <hr class="center_line default-bg">-->
              </div>
            </div>
            <div class="d-none d-sm-block col-sm-4 align-self-end" style="text-align: right; margin-top: 8%">
              <button type="button" class="btn btn-primary btn-lg" onclick="location.href='services.html';">
                <a style="color: #fff"> View All</a>
              </button>
            </div>
          </div>
          <div class="row mt-50">
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-pencil font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Supply chain</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-tablet font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Finance</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-pictures font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Procurement</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-desktop font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Marketing</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-layers font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Ecommerce</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-lightbulb font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Complaince</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
          <div class="row mt-0">
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-pencil font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Digital Transformation</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-tablet font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Project management,</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
              <div class="pull-left"><i class="icon-pictures font-40px"></i></div>
              <div class="pull-right">
                <h4 class="mt-0 font-600 raleway-font">Presentation</h4>
                <p class="font-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
        
    
        </div>
          <!--               <div class="col-md-12 text-center"><img src="assets/images/screens.png" alt="xtract-img" class="img-responsive screens"/></div>-->
        </div>
      </section>


      <!--== Services End ==-->


  <!--== Blogs Start ==-->
  <section id="" class="pt-0" style="padding-bottom: 0px;">
    <div class="">
      <div class="row">
        <div class="col-md-8 centerize-col text-center">
          <!-- <div class="section-title">
            <h1 class="">Testimonial </h1>
            <hr class="center_line default-bg" />
          </div> -->
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-12 blog-list">
          <div class="post-wrap xs-mb-30 sm-mb-30">
            <div class="post-img">
              <div class="blog-grid-slider slick">
                <div class="item">
                  <img
                    class="img-responsive"
                    src="assets/images/tes.png"
                    alt=""
                  />
                </div>
                <div class="item">
                  <img
                    class="img-responsive"
                    src="assets/images/post/post-01.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          
           
          </div>
        </div>
      
     
      </div>
    </div>
  </section>
  <!--== Blogs End ==-->



      <!--== Video Start ==-->
      <!-- <section class="relative">
        <div class="parallax-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="display-table col-md-8 col-md-offset-2 col-sm-12">
              <div class="v-align-middle text-center">
                <div class="white-color text-center">
                  <h1
                    class="font-700 font-60px line-height-60 xs-font-40px xs-line-height-50 sm-font-60px sm-line-height-70 play-font"
                  >
                  START A TOUR. 
                  </h1>
                  <hr class="center_line default-bg" />
                  <p>
                    Take a quick glance at our services and our success stories, our team, and our presence in the industry. 
                  </p>
                  <p class="mt-30">
                    <a class="btn btn-lg btn-light-outline btn-square"
                      >Get Started</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <video autoplay="" muted="" loop="" controls="" class="html5-video">
          <source src="assets/videos/StartAtour.mp4" type="video/mp4" />
        
        </video>
      </section> -->
      <!--== Video End ==-->


     

      <!--== Portfolio Start ==-->
      <section class="grey-bg pb-0 pt-20" id="work">
        <div class="container">
          <div class="row">
            <div class="col-md-8 centerize-col text-center">
              <div class="section-title">
                <h1 class="">Our Works</h1>
                <hr class="center_line default-bg" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div
                id="portfolio-gallery-filter"
                class="cbp-l-filters-alignCenter text-sm-center mt-10"
              >
                <div
                  data-filter="*"
                  class="cbp-filter-item-active cbp-filter-item dark"
                >
                  All
                </div>
                <div data-filter=".branding" class="cbp-filter-item">
                  Branding
                </div>
                <div data-filter=".print" class="cbp-filter-item">
                  Print Design
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                  Web Design
                </div>
                <div data-filter=".advertising" class="cbp-filter-item">
                  Advertising
                </div>
                <div data-filter=".photography" class="cbp-filter-item">
                  Photography
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid remove-padding">
          <div class="row mt-50">
            <div class="col-md-12">
              <div id="portfolio-gallery" class="cbp">
                <div class="cbp-item branding col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/1.jpg" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">Project Name 1</h3>
                        <h6 class="links">Branding, Website</h6>
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/1.jpg"
                            ><i class="icofont icofont-search"></i
                          ></a>
                        </li>
                        <li>
                          <a href="works.html"
                            ><i class="icofont icofont-link"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="cbp-item branding web-design col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/2.jpg" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">Project Name 2</h3>
                        <h6 class="links">UI/UX, Website</h6>
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/2.jpg"
                            ><i class="icofont icofont-search"></i
                          ></a>
                        </li>
                        <li>
                          <a href="works.html"
                            ><i class="icofont icofont-link"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="cbp-item web-design print col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/3.jpg" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">Project Name 3</h3>
                        <h6 class="links">Print, Website</h6>
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/3.jpg"
                            ><i class="icofont icofont-search"></i
                          ></a>
                        </li>
                        <li>
                          <a href="works.html"
                            ><i class="icofont icofont-link"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="cbp-item web-design advertising col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/4.jpg" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">Project Name 4</h3>
                        <h6 class="links">Advertising, Website</h6>
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/4.jpg"
                            ><i class="icofont icofont-search"></i
                          ></a>
                        </li>
                        <li>
                          <a href="works.html"
                            ><i class="icofont icofont-link"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="cbp-item photography col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/5.jpg" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">Project Name 5</h3>
                        <h6 class="links">Photography</h6>
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/5.jpg"
                            ><i class="icofont icofont-search"></i
                          ></a>
                        </li>
                        <li>
                          <a href="works.html"
                            ><i class="icofont icofont-link"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="cbp-item web-design col-md-4 col-sm-6">
                  <div class="portfolio gallery-image-hover text-center">
                    <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/6.jpg" alt="" />
                    <div class="portfolio-wrap">
                      <div class="portfolio-description">
                        <h3 class="portfolio-title mt-0">Project Name 6</h3>
                        <h6 class="links">Website</h6>
                      </div>
                      <ul class="portfolio-details">
                        <li>
                          <a
                            class="cbp-lightbox"
                            href="assets/images/portfolio/grid/6.jpg"
                            ><i class="icofont icofont-search"></i
                          ></a>
                        </li>
                        <li>
                          <a href="works.html"
                            ><i class="icofont icofont-link"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 remove-padding ">
              <p class="mt-0 centerize-col text-center pt-30 pb-30 mb-0">
                <a class="btn btn-lg btn-light-outline btn-square"style="color:#e2000f;border:1px solid #e2000f"
                  >View All Works</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--== Portfolio End ==-->



      

    
  
     



    

 <!--== Blogs Start ==-->
 <section id="blog" class="dark-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 centerize-col text-center">
        <div class="section-title">
          <h1 class="raleway-font white-color">Our Blogs</h1>
          <hr class="center_line default-bg">
        </div>
      </div>
    </div>
    <div class="row mt-50">
      <div class="col-md-4 blog-list">
        <div class="post-wrap xs-mb-30 sm-mb-30">
          <div class="post-img">
            <div class="blog-grid-slider slick">
              <div class="item"><img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/></div>
              <div class="item"><img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/></div>
            </div>
          </div>
          <div class="date-box">
            <span class="day default-bg">20</span>
            <span class="month">NOV</span>
          </div>
          <div class="post-text dark">
            <h3><a href="blog.html">Photography Tips</a></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="btn-text dark">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 blog-list">
        <div class="post-wrap xs-mb-30 sm-mb-30">
          <div class="post-img">
            <div class="blog-grid-slider slick">
              <div class="item"><img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/></div>
              <div class="item"><img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/></div>
            </div>
          </div>
          <div class="date-box">
            <span class="day default-bg">17</span>
            <span class="month">OCT</span>
          </div>
          <div class="post-text dark">
            <h3><a href="blog.html">Gaming</a></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="btn-text dark">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 blog-list">
        <div class="post-wrap">
          <div class="post-img">
            <div class="blog-grid-slider slick">
              <div class="item"><img class="img-responsive" src="assets/images/post/post-05.jpg" alt=""/></div>
              <div class="item"><img class="img-responsive" src="assets/images/post/post-06.jpg" alt=""/></div>
            </div>
          </div>
          <div class="date-box">
            <span class="day default-bg">15</span>
            <span class="month">JAN</span>
          </div>
          <div class="post-text dark">
            <h3><a href="blog.html">Illustration</a></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="btn-text dark">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--== Blogs End ==-->

      <div style="padding-bottom: 0px;margin-top: 5%;">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
              <div>
                <h2 class="font-700" style=" line-height: 1.4; font-size: 34px;"> <span style="color:#e2000f">Tap into expertise!</span> <br>Reach out to our dynamic team for top-notch support and solutions. </h2>
           
                <p style="font-size: 17px; line-height: 30px"> We’re available for 8 hours a day! <br> Contact to require a detailed analysis and assessment of your plan. </p>
                <h4 style="color:#e2000f;font-weight: 600;">Reach Out Now</h4>
                <div>
                  <h4 style="">GCS Team : GCSLT@danfoss.com</h4>
                  <h4 style=""> GS-CS/IN : rahul.tejas@danfoss.com</h4>
                </div>
               
                <br>
                
                <!--
                           <div class="contact-info-title-wrap "><h3 class="heading  mb-10">4.9/5.0</h3><div class="ht-star-rating lg-style"><span class="icofont-star"></span><span class="icofont-star"></span><span class="icofont-star"></span><span class="icofont-star"></span><span class="icofont-star"></span></div><p class="sub-text">by 700+ customers for 3200+ clients</p></div>-->
              </div>
            </div>
            <div class="col-sm-5 text-center wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
             
              <img src="assets/images/mail.gif">
            </div>
          </div>
        </div>
      </div>
    

      <!--== Footer Start ==-->
      <footer class="footer">
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="copy-right text-left">
                  © 2024 . All rights reserved
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <ul class="social-media">
                  <li><a href="#" class="icofont icofont-facebook"></a></li>
                  <li><a href="#" class="icofont icofont-twitter"></a></li>
                  <li><a href="#" class="icofont icofont-behance"></a></li>
                  <li><a href="#" class="icofont icofont-dribble"></a></li>
                  <li><a href="#" class="icofont icofont-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== Footer End ==-->

      <!--== Go to Top  ==-->
      <a href="javascript:" id="return-to-top"
        ><i class="icofont icofont-arrow-up"></i
      ></a>
      <!--== Go to Top End ==-->
    </div>
    <!--== Wrapper End ==-->

    <!--== Javascript Plugins ==-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>

    <!-- Revolution js Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/revolution.extension.video.min.js"></script>
    <!--== Javascript Plugins End ==-->
  </body>
</html>
